/* JS */ gapi.loaded_3(function(_){var window=this;
var zk;_.xk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.yk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};zk=null;
_.Ak=function(a){if(null===zk){var b=_.I("client/headers/response");b||(b=_.I("googleapis/headers/response"));zk=_.xk(b)}if(null!=zk){if(zk.hasOwnProperty(a))return!0;for(var c in zk)if(zk.hasOwnProperty(c)&&_.yk(c,a))return!0}return!1};
_.Bk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Dk=function(a){var b=_.Bk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Dk(a)});_.Ck=a;_.K.Pb(window.location.href)};
_.Ek="function"==typeof window.atob;
_.Vb.kQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.XT=function(a){return function(b){return a.test(b)}};_.Vb.lD=function(a){return"undefined"!==typeof a};_.Vb.ES=function(a){return"string"===typeof a&&0<a.length};_.Vb.zO=function(a){return"boolean"===typeof a};_.Vb.GR=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.K.GW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.OW=function(){return c}})();

var xv,yv,zv;_.vv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.wv=null;xv=null;yv=null;zv=null;_.Av=_.Nd||_.Od||_.Ld||"function"==typeof _.r.atob;
_.Cv=function(a,b){var c;if(_.Av&&!b)c=_.r.atob(a);else if(c=_.Bv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Ed(c,e,e+8192));c=d}return c};
_.Bv=function(a,b){_.Dv();for(var c=b?zv:xv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Dv=function(){if(!_.wv){_.wv={};xv={};yv={};zv={};for(var a=0;65>a;a++)_.wv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),xv[_.wv[a]]=a,yv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),zv[yv[a]]=a,62<=a&&(xv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,zv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Ev=function(a){this.I=a};_.Ev.prototype.toString=function(){return this.I};_.Fv=function(){_.oe.call(this);this.N=1;this.K=[];this.M=0;this.I=[];this.J={}};_.A(_.Fv,_.oe);_.h=_.Fv.prototype;_.h.subscribe=_.q(34);_.h.Zf=function(a){if(0!=this.M)return this.K.push(a),!1;var b=this.I[a];if(b){var c=this.J[b];c&&_.ne(c,a);delete this.I[a];delete this.I[a+1];delete this.I[a+2]}return!!b};
_.h.qn=function(a,b){var c=this.J[a];if(c){this.M++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.I[g+1].apply(this.I[g+2],d)}}finally{if(this.M--,0<this.K.length&&0==this.M)for(;c=this.K.pop();)this.Zf(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.J[a];b&&((0,_.kd)(b,this.Zf,this),delete this.J[a])}else this.I.length=0,this.J={}}; _.h.Ab=function(a){if(a){var b=this.J[a];return b?b.length:0}a=0;for(b in this.J)a+=this.Ab(b);return a};_.h.ua=function(){_.Fv.S.ua.call(this);this.clear();this.K.length=0};
_.Gv=function(){_.oe.call(this);this.I=new _.Fv;_.qe(this,this.I)};_.A(_.Gv,_.oe);_.Gv.prototype.subscribe=_.q(33);_.Gv.prototype.Zf=function(a){return this.I.Zf(a)};_.Gv.prototype.clear=function(a){this.I.clear(_.ia(a)?a.toString():void 0)};_.Gv.prototype.Ab=function(a){return this.I.Ab(_.ia(a)?a.toString():void 0)};

_.Nv=function(){_.Mv="oauth2relay"+String(2147483647*(0,_.fk)()|0);_.Lv.proxy=_.Mv};_.Ov=new _.Gv;_.Pv=new _.Ev("oauth");_.Lv={};_.Nv();var Qv=_.I("oauth-flow/client_id");_.Lv.client_id=Qv;var Rv=_.Lv,Sv;var Tv=String(_.I("oauth-flow/redirectUri"));if(Tv)Sv=Tv.replace(/[#][\s\S]*/,"");else{var Uv=_.aj.Sa(window.location.href);Sv=[_.I("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Uv)].join("")}Rv.redirect_uri=Sv;_.Lv.origin=_.aj.Sa(window.location.href);_.Lv.response_type="token";

var Xv,Wv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,pw,qw,rw,sw,tw,uw,ww,xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Lw,Mw,Nw,Ow,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Yw,Zw,ax;_.Fv.prototype.subscribe=_.N(34,function(a,b,c){var d=this.J[a];d||(d=this.J[a]=[]);var e=this.N;this.I[e]=a;this.I[e+1]=b;this.I[e+2]=c;this.N=e+3;d.push(e);return e});_.Gv.prototype.subscribe=_.N(33,function(a,b,c){return this.I.subscribe(a.toString(),b,c)});
_.Vv=function(a,b,c,d){if(b=a.J[b]){var e=a.I;(b=_.ge(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Zf(b)}};Xv=function(a){var b=Wv;_.Jv(b,[{Bo:"-webkit-transform",duration:1,timing:"ease",Zg:0}]);_.Jv(b,[{Bo:"transform",duration:1,timing:"ease",Zg:0}]);_.rh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Zv=function(a){var b=_.Nj(a);if(!b)return new _.tj("G_USERSTATE_");a=["G_USERSTATE_",_.zj&&b.Sb?"S":"H",b.Pd].join("");var c=_.Ij[a];c||(c={lX:63072E3},_.Oa(_.Pj(b),c),c=new _.qj(a,c),_.Ij[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};$v=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.hh(_.Cv(a,!0))};aw=function(){Wv.parentNode.removeChild(Wv)};
bw=function(){var a=Yv+88;Xv(a);Yv=a};cw=function(){var a=Yv-88;Xv(a);Yv=a};dw=function(a){var b=Zv(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};ew=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};fw=function(a){return(a=$v(a))?a.sub:null};
gw=function(a){var b=a?bw:cw,c=a?cw:bw;a=a?"-":"";Yv=(0,window.parseInt)(a+88,10);Wv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Wv.style.transform="translate3d(0px,"+a+88+"px,0px)";Wv.style.display="";Wv.style.visibility="visible";b();_.rh(c,4E3);_.rh(aw,5E3)};hw=function(){var a,b=null;_.Aj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Bj(c.substring(11));if(!a||e.Sb&&!a.Sb||e.Sb==a.Sb&&e.Pd>a.Pd)a=e,b=d}});return{cG:a,gi:b}};
iw=function(a){a=a.split(":");return{Fw:a[0].split("=")[1],JM:ew(a[1]),jX:ew(a[2]),DW:ew(a[3])}};jw=function(a){a=_.Nj(a);if(!a||a.Sb&&!_.zj)return null;var b=["G_AUTHUSER_",_.zj&&a.Sb?"S":"H",a.Pd].join(""),c=_.Hj[b];c||(c=new _.Aj(b,_.Pj(a)),_.Hj[b]=c);return c};kw=function(a){var b=fw(a);b?(a=dw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
lw=function(a){var b=_.I("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Wv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.I("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Yv=(0,window.parseInt)(e+88,10);Wv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Wv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Qm.xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?gw(!0):gw(!1)}})};mw=!1;
nw=!1;_.ow=function(a){_.Eb(a)&&_.Jb(a)};qw=function(a){var b=hw(),c=b.cG,b=b.gi,d=a&&_.Dj(a);if(null!==b){var e;_.Aj.iterate(function(a,b){var f=_.Ej(a);f&&f.Vc&&(d&&f.Gw!=d||f.Sb==c.Sb&&f.Pd==c.Pd&&(e=b))});if(e){var f=iw(e);a=f&&f.JM[Number(b)];f=f&&f.Fw;if(a)return{gi:b,QX:a,Fw:f}}}return null};rw=function(a){a=jw(a.g_user_cookie_policy);_.ib("googleapis.config/sessionIndex",null);a.clear()};sw=function(a){return"true"===String(a.immediate)};
tw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.I("iframes/signin/iframeType");!mw&&b.error&&sw(a)&&(_.ow("gapi.signin.impression."+d+"."+c),mw=!0)}b&&(b.issued_at||(b.issued_at=String(_.pj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.I("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.pj()+d)),a&&sw(a)||(b["g-oauth-window"]=(pw||{}).popup),b._aa||b.error||null!=qw(c)||!sw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};uw={};
_.vw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Rj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ce.write(f);"token"==d&&(e=jw(c.g_user_cookie_policy))&&(c.error?rw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Qj(d):_.Rj(c))if(c){if(d.Ce.write(c),
!_.Jj||d.xH&&"token"!==_.Jj)_.Jj=d.key}else d.Ce.clear(),_.Jj=null;_.Sj(void 0,void 0)};ww=function(a,b){var c=b&&b.key||"token",d=a=tw(b&&b.params,a);!kw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.I("isLoggedIn")&&"1"===d._aa&&(d._aa="0",nw||(nw=!0,lw(d)));_.vw(c,a);a=_.Sj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};xw={};yw=function(){return!!_.I("oauth-flow/usegapi")};
zw=function(a){var b=_.Mv;return function(c){if(this.f==b&&this.t==_.L.eh(this.f)&&this.origin==_.L.ng(this.f))return a.apply(this,arguments)}};Aw=null;Bw=[];Cw=function(a,b,c){yw()?Aw.register(a,c,_.an):_.L.register(a+":"+b,zw(c))};Dw={};Ew=0;
Fw=function(a){a&&Bw.push(a);a=_.Mv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ew&&6E4>c-Ew)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Nv();a=_.Mv}Ew=c;var d=String(2147483647*(0,_.fk)()|0),b=_.I("oauth-flow/proxyUrl")||_.I("oauth-flow/relayUrl");if(yw())Aw=_.Qm.xf({where:_.K.Sm(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.aj.Sa(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.K.Sm(),e=_.K.qq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.L.wl(a)}Cw("oauth2relayReady",d,function(){yw()?Aw.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+d);var a=Bw;if(null!==a){Bw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Cw("oauth2callback",d,function(a){var b=
_.K.Pb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(uw,c)?uw[c]:null;null!=a.state&&(c=xw[b],delete xw[b],ww(a,c))})};Gw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return tw(null,b)};
Hw=function(a,b){var c=a||{},d;for(d in _.Lv)_.ia(c[d])||(c[d]=_.Lv[d]);a=c;c=_.I("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Dw,d))e=Dw[d];else{for(var f=2147483647*(0,_.fk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(uw,e))break;f+=(0,_.fk)()}uw[e]=d;Dw[d]=e}c.state=e+"|"+(0,_.fk)();xw[a.state]=b}c=a.authorize_uri||_.I("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Mj(a);c=_.kj(c);d=_.I("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Iw=function(a){var b=_.ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Jw=function(a){if(!_.ia(a.include_granted_scopes)){var b=_.I("include_granted_scopes"),c=_.ho().include_granted_scopes;_.ia(b)?a.include_granted_scopes=!!b:_.ia(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Kw=function(a){null===Bw?a&&a():Fw(a)};Lw=function(a,b,c,d){var e=dw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.ob(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Zv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Mw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Nw=function(a){if(!a)return null;var b,c,d=_.Dj(a);_.xj.iterate(function(a){var f=_.Ej(a);f&&f.Vc&&f.Gw===d&&(!b||f.Sb&&!b.Sb||f.Sb==b.Sb&&f.Pd>b.Pd)&&(b=f,c=a)});return c};
Ow=function(a){if(yw()){var b=_.Qm.xf({where:_.K.Sm(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.Sm(),b=_.K.qq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Pw=function(a,b){if(pw){var c=pw.popup,d=pw.after_redirect;if(c&&"keep_open"!=d&&!sw(a))try{c.close()}catch(e){}}c=pw={};"key"in a&&(c.key=a.key,delete a.key);a=Jw(a);c.params=Iw(a);c.callback=function(c){sw(a)||!c||c.error||Lw(fw(c),!1,c.cookie_policy);kw(c)&&sw(a)&&(c=Gw(c));(b||function(){})(tw(a,c))};c.uri=Hw(a,c);return c};
Qw=function(a,b){_.Kw(function(){yw()?Aw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.an):_.L.call(_.Mv,"check_session_state",zw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Rw=function(a){a=_.K.Pb("#"+_.Mj(a));if(!sw(a))return null;var b=a.key||Nw(a.client_id);return(b=_.Sj(b,!0,!0))&&b.client_id===a.client_id&&Mw(a.scope,b.scope)&&Mw(a.response_type,b.response_type)?b:null};
Sw=function(a,b){var c=_.K.Pb();a.hl=c.lang||c.hl||_.I("lang");var d=Pw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Kw(function(){if(d.popup)d.popup.focus();else if(sw(a))Ow(d);else{var b=Math.min(_.I("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.I("oauth-flow/authWindowHeight",600),window.screen.height-30);pw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Rw(a);!_.I("oauth-flow/disableOpt")&&f?Qw(f,function(a){a?ww(f,pw):e()}):e()}else ww(null,pw),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Tw=function(a){a||(a=_.Sj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.vw(a);if(b=a.authuser)_.I("googleapis.config/sessionIndex"),_.ib("googleapis.config/sessionIndex",b);_.Ov.I.qn(_.Pv.toString(),a);return a};
Uw=function(a,b){var c=a||{},d=b||function(){};if(_.I("oauth-flow/disableOpt")||_.I("isLoggedIn")||!sw(c))Sw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Qw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(tw(c,a))):(_.ib("isLoggedIn",!0),Sw(c,d))})}};Vw=function(a,b){var c=fw(a);c&&(rw(a),Lw(c,!0,b,function(){Tw&&Tw(Gw(a))}))};
_.Ww=function(a,b){var c=new _.Yf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Uw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Tw(a))});return c};_.Xw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Yw=_.dk.Rm;Zw=null;
_.bx=function(a,b){if("force"!==a.approvalprompt){var c=_.$w(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Zw?(c.client_id!==Zw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Zw=c,d=!1);d||ax(c)}};
_.$w=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Zc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Zc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.ow("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.I("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.I("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ax=function(a){_.bp("waaf0","signin","0");_.Ww(a,function(a){_.bp("waaf1","signin","0");Tw(a)})};_.cx=function(a){a=_.$w(a);_.ib("oauth-flow/authWindowWidth",445);_.ib("oauth-flow/authWindowHeight",615);ax(a)};_.dx=function(a){_.Vv(_.Ov.I,_.Pv.toString(),a,void 0);_.Ov.subscribe(_.Pv,a)};
var kx,nx;_.fx=function(a){return a.cookiepolicy?!0:(_.ex("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ex=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.jx=function(a,b){var c=_.ho();_.Oa(a,c);c=Iw(c);if(_.fx(c)){var d=_.gx(c);_.hx(c);b?_.$a(b,"click",function(){_.ix(c,d)}):_.ix(c,d)}};
_.gx=function(a){var b=new kx;_.dx(function(c){if(b.I&&c&&(c.access_token&&_.ib("isPlusUser",!0),c["g-oauth-window"]))if(b.I=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.I("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.kj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};kx=function(){this.I=!1};_.hx=function(a){a=_.lx(a);_.mx(a.callback);_.Kw(function(){_.bx(a)})};_.lx=function(a){nx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.jj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};nx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.mx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ex('Callback function named "'+a+'" not found');return}a&&_.dx(a)};_.ix=function(a,b){b.I=!0;var c;c=_.lx(a);_.cx(c)};
_.E("gapi.auth.authorize",_.Ww);_.E("gapi.auth.checkSessionState",Qw);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Yw);_.E("gapi.auth.getToken",function(a,b){return _.Sj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Kw(function(){var c=_.dk.Rm()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?yw()?Aw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.an):_.L.call(_.Mv,"get_versioninfo",zw(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Kw);
_.E("gapi.auth.setToken",_.vw);_.E("gapi.auth.signIn",function(a){_.jx(a)});_.E("gapi.auth.signOut",function(){var a=_.Sj(void 0,void 0);a&&Vw(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",$v);_.E("gapi.auth._pimf",_.bx);_.E("gapi.auth._oart",lw);_.E("gapi.auth._guss",function(a){return Zv(a).read()});
var ox=_.ho();ox.clientid&&ox.scope&&ox.cookiepolicy&&_.ow("gapi.auth.pageLevelConfig("+_.rb(ox).sort().join("-")+")");ox.clientid&&ox.scope&&ox.callback&&!_.I("disableRealtimeCallback")?_.hx(ox):_.Kw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.ng=function(a,b){this.P=[];this.X=a;this.xa=b||null;this.M=this.J=!1;this.K=void 0;this.T=this.qa=this.V=!1;this.O=0;this.I=null;this.N=0};_.ng.prototype.cancel=function(a){if(this.J)this.K instanceof _.ng&&this.K.cancel();else{if(this.I){var b=this.I;delete this.I;a?b.cancel(a):(b.N--,0>=b.N&&b.cancel())}this.X?this.X.call(this.xa,this):this.T=!0;this.J||this.Jm(new _.og)}};_.ng.prototype.U=function(a,b){this.V=!1;pg(this,a,b)};
var pg=function(a,b,c){a.J=!0;a.K=c;a.M=!b;qg(a)},sg=function(a){if(a.J){if(!a.T)throw new rg;a.T=!1}};_.h=_.ng.prototype;_.h.uc=function(a){sg(this);pg(this,!0,a)};_.h.Jm=function(a){sg(this);pg(this,!1,a)};_.h.tc=function(a,b){return this.cg(a,null,b)};_.h.cg=function(a,b,c){this.P.push([a,b,c]);this.J&&qg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Yf(function(a,b){d=a;e=b});this.cg(d,function(a){a instanceof _.og?f.cancel():e(a)});return f.then(a,b,c)};_.Vf(_.ng);
_.ng.prototype.Z=_.q(8);
var tg=function(a){return(0,_.nd)(a.P,function(a){return _.gd(a[1])})},qg=function(a){if(a.O&&a.J&&tg(a)){var b=a.O,c=ug[b];c&&(_.r.clearTimeout(c.Ha),delete ug[b]);a.O=0}a.I&&(a.I.N--,delete a.I);for(var b=a.K,d=c=!1;a.P.length&&!a.V;){var e=a.P.shift(),f=e[0],g=e[1],e=e[2];if(f=a.M?g:f)try{var k=f.call(e||a.xa,b);_.ia(k)&&(a.M=a.M&&(k==b||k instanceof Error),a.K=b=k);if(_.Wf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.V=!0}catch(l){b=l,a.M=!0,tg(a)||(c=!0)}}a.K=b;d&&(k=
(0,_.u)(a.U,a,!0),d=(0,_.u)(a.U,a,!1),b instanceof _.ng?(b.cg(k,d),b.qa=!0):b.then(k,d));c&&(b=new vg(b),ug[b.Ha]=b,a.O=b.Ha)},rg=function(){_.Bf.call(this)};_.A(rg,_.Bf);rg.prototype.message="Deferred has already fired";rg.prototype.name="AlreadyCalledError";_.og=function(){_.Bf.call(this)};_.A(_.og,_.Bf);_.og.prototype.message="Deferred was canceled";_.og.prototype.name="CanceledError";var vg=function(a){this.Ha=_.r.setTimeout((0,_.u)(this.J,this),0);this.I=a}; vg.prototype.J=function(){delete ug[this.Ha];throw this.I;};var ug={};

_.pM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.$c)(" ",c-a.length):(0,_.$c)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.$c)(" ", a):f+(0,_.$c)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.pM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.pM.i=_.pM.d;_.pM.u=_.pM.d;

var qM=function(a){a=_.Df(a);_.Id(a,function(b,c){_.Ak(c)&&(a[c]=b)});return a},rM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.I("client/rewrite");_.Vc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.I("client/firstPartyRewrite"),_.Vc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},sM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},tM=function(a){return new _.Yf(function(b,c){c(a)})},uM=function(a){a=_.Df(a);_.ob(a,function(b,c){_.ka(b)&&(a[c]=b.join(", "))});return a},vM=function(a,b,c){c||((c=_.I("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.I("googleapis.config/root"),b&&(c=_.I("googleapis.config/root-1p")||c),c=String(c||""));c=String(rM(b,c)||c);return a=_.Ah(c,a)},wM=function(a,b,c,d){_.Kh.call(this);this.yb=a;this.Vb=b;this.Xa=c;this.tb=d;this.O=null};_.A(wM,_.Kh);
wM.prototype.then=function(a){this.O||(this.O=(new _.Yf(function(a,c){this.W("error",(0,_.u)(function(){c(xM(this))},this));this.W("success",(0,_.u)(function(){a(xM(this))},this));this.send(this.yb,this.Vb,this.Xa,this.tb)},this)).then(function(a){a.headers=qM(a.headers);return a},function(a){return a.status?(a.headers=qM(a.headers),tM(a)):tM({result:sM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.O.then.apply(this.O,arguments)};
var xM=function(a){var b,c=a.getStatus(),d=_.Yh(a);204==c?b=!1:b=""==a.Cr()?(0,_.dc)(d):_.Zh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.th(f[g])){var k=_.Dh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Wh(a)?a.I.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},yM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ia(a));c++);return a},zM=function(a){var b=a.params||_.Ka();
a=_.Df(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Zj(a);delete a["X-Referer"];a=uM(a);a=new wM(d,c,e,a);a.Ia=f;b&&(a.M=b);return a},AM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=vM("/",_.Zj(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ik.Eg("makeHttpRequests",[a],b)},BM={"'":"\\'"},CM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},DM=function(a,b){var c=function(a){a=_.Df(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};zM(a).then(c,c)},EM=function(a){return new _.Yf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Bh(a.status)?b(a):c(a)};try{AM(a,d)}catch(e){c(e)}})},FM=function(a){var b;b=(a=yM(a,"params","headers"))&&_.Vc(a)?a:{};a=
"chrome-extension"==(window.location.href.match(_.wh)[1]||null);b=_.Zj(b);var c=!0,d=_.Jh(_.Hh);d&&_.ia(d.withCredentials)||(c=!1);return!(a&&b)&&c},GM=function(a){_.Bf.call(this,a)};_.A(GM,_.Bf);GM.prototype.name="gapi.client.Error";var HM=function(a,b){_.I("client/cors")&&FM(a)?DM(a,b):AM(a,b)},IM=function(a){if(!a||!_.gd(a))throw new GM("Must provide a function.");this.K=null;this.M=a};IM.prototype.then=function(a,b,c){this.K||(this.K=this.M());return this.K.then(a,b,c)};
IM.prototype.Qo=function(a){this.K||(this.K=a)};
var JM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},KM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=CM[d])){if(!(31<e&&127>e))if(d in BM)d=BM[d];else if(d in CM)d=BM[d]=CM[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d= BM[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var LM=function(a){this.I={};for(var b=0;b<a.length;b++){var c=a[b];this.I[c.I]=c}},MM=function(a){a=_.ud(a.I);_.Iv(a,function(a,c){return a.I-c.I});return a};var NM=function(a,b){this.I=a;this.M=b.name;this.K=!!b.FX;this.J=b.Yq;this.N=b.type};var OM=function(){this.Sc={};this.K=this.J().I;this.I=null},PM=function(a,b,c){c=c||a;for(var d in a.Sc){var e=Number(d);a.K[e]||b.call(c,e,a.Sc[d])}};_.h=OM.prototype;_.h.has=function(a){return null!=this.Sc[a.I]};_.h.get=function(a,b){var c=a.I,d=QM(this,c);return this.K[c].K?d[b||0]:d};_.h.set=function(a,b){RM(this,a.I,b)};_.h.add=function(a,b){SM(this,a.I,b)};_.h.clear=function(a){a=a.I;delete this.Sc[a];this.I&&delete this.I[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=MM(this.J()),c=0;c<b.length;c++){var d=b[c],e=d.I;if(null!=this.Sc[e]!=(null!=a.Sc[e]))return!1;if(null!=this.Sc[e]){var f=11==d.J||10==d.J,g=QM(this,e),e=QM(a,e);if(d.K){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var TM=function(a,b){for(var c=MM(a.J()),d=0;d<c.length;d++){var e=c[d],f=e.I;if(null!=b.Sc[f]){a.I&&delete a.I[e.I];var g=11==e.J||10==e.J;if(e.K)for(var e=QM(b,f)||[],k=0;k<e.length;k++)SM(a,f,g?e[k].clone():e[k]);else e=QM(b,f),g?(g=QM(a,f))?TM(g,e):RM(a,f,e.clone()):RM(a,f,e)}}};OM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Sc={},a.I&&(a.I={}),TM(a,this));return a};
var QM=function(a,b){var c=a.Sc[b];return null==c?null:c},RM=function(a,b,c){a.Sc[b]=c;a.I&&(a.I[b]=c)},SM=function(a,b,c){a.Sc[b]||(a.Sc[b]=[]);a.Sc[b].push(c);a.I&&delete a.I[b]},UM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new NM(c,a[c]));return new LM(b)};
var VM=function(){OM.call(this)},WM;_.A(VM,OM);var XM=function(){OM.call(this)},YM;_.A(XM,OM);VM.prototype.J=function(){WM||(WM=UM({0:{name:"Version",tH:"buzz.channel.Version"},1:{name:"major_version",Yq:5,type:Number},2:{name:"minor_version",Yq:5,type:Number}}));return WM};VM.J=VM.prototype.J;XM.prototype.J=function(){YM||(YM=UM({0:{name:"ProtocolVersion",tH:"buzz.channel.ProtocolVersion"},1:{name:"version",Yq:11,type:VM}}));return YM};XM.J=XM.prototype.J;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""})();
var ZM=new XM,$M=new VM;RM($M,1,3);RM($M,2,2);RM(ZM,1,$M);var aN=new VM;RM(aN,1,3);RM(aN,2,2);var bN=new VM;RM(bN,1,3);RM(bN,2,2);var cN=function(){};var dN=function(a,b){this.I=!!b};_.A(dN,cN);
var hN=function(a,b,c){var d=MM(b.J());(0,_.kd)(d,function(a){if(b.has(a)){var d;d=a.I;d=b.K[d].K?null!=b.Sc[d]?b.Sc[d].length:0:null!=b.Sc[d]?1:0;for(var g=0;g<d;++g){c.append(a.M);11==a.J||10==a.J?(c.append(" {"),eN(c),c.I+=2):c.append(": ");fN(this,b.get(a,g),a,c);if(11==a.J||10==a.J)c.I-=2,c.append("}");eN(c)}}},a);PM(b,function(a,b){gN(this,a,b,c)},a)},gN=function(a,b,c,d){if(null!=c)if(_.ka(c))(0,_.kd)(c,function(a){gN(this,b,a,d)},a);else{if(_.Vc(c)){d.append(b);d.append(" {");eN(d);d.I+=2;
if(c instanceof OM)hN(a,c,d);else for(var e in c){var f=JM(e);gN(a,f,c[e],d)}d.I-=2;d.append("}")}else _.t(c)&&(c=KM(c)),d.append(b),d.append(": "),d.append(c.toString());eN(d)}},fN=function(a,b,c,d){switch(c.J){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=KM(b.toString());d.append(b);break;case 14:if(!a.I){var e=!1;_.Id(c.N,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.I||d.append(b.toString());break;case 10:case 11:hN(a,
b,d)}},iN=function(){this.I=0;this.J=[];this.K=!0};iN.prototype.toString=function(){return this.J.join("")};iN.prototype.append=function(a){if(this.K){for(var b=0;b<this.I;++b)this.J.push(" ");this.K=!1}this.J.push(a.toString())};var eN=function(a){a.J.push("\n");a.K=!0};
var jN=new dN;OM.prototype.toString=function(){var a=new iN;hN(jN,this,a);return a.toString()};new _.yf([1,2,3]);new _.yf([1,2]);new _.Ze;var lN=function(){for(var a=10,b=kN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},kN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var mN=function(a){_.oe.call(this);this.Ga=a||_.vs()};_.A(mN,_.oe);mN.prototype.sC=0;mN.prototype.ra=function(){return this.sC};mN.prototype.Za=function(){return this.Ga.Za()};var nN=function(a,b){mN.call(this,b);this.I=a;this.Z=this.I.J().ppu;this.Oa=this.I.J().lpu;this.P=[]},oN,pN;_.A(nN,mN);_.h=nN.prototype;_.h.EL=5;_.h.sC=4;_.h.Kr=0;_.h.wj=!1;_.h.$d=!1;_.h.TA=null;var qN=function(a){return"googlexpc_"+a.I.name+"_msg"},rN=function(a){return"googlexpc_"+a.I.name+"_ack"},sN=function(a){try{if(!a.Ib()&&a.I.M())return a.I.P().frames||{}}catch(b){}return{}};
nN.prototype.connect=function(){if(!this.Ib()&&this.I.M()){if(!this.$d){var a=qN(this);this.K=tN(this,a);this.V=this.Za().frames[a];a=rN(this);this.J=tN(this,a);this.O=this.Za().frames[a];this.$d=!0}if(uN(this,qN(this))&&uN(this,rN(this)))this.qa=new vN(this,sN(this)[qN(this)],(0,_.u)(this.Ia,this)),this.U=new vN(this,sN(this)[rN(this)],(0,_.u)(this.La,this)),this.X();else{if(1==this.I.K())this.TA||0<this.EL--||(this.I.T(lN()),wN(this),this.$d=!1,this.TA=tN(this,"googlexpc_reconnect_"+this.I.name));
else if(0==this.I.K())for(var a=sN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(f){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.I.name=e[2];wN(this);this.$d=!1;break}}}this.Za().setTimeout((0,_.u)(this.connect,this),100)}}};
var tN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Z+"#INITIAL";a.Za().document.body.appendChild(c);return c},wN=function(a){a.K&&(a.K.parentNode.removeChild(a.K),a.K=null,a.V=null);a.J&&(a.J.parentNode.removeChild(a.J),a.J=null,a.O=null)},uN=function(a,b){try{var c=sN(a)[b];if(!c||0!=c.location.href.indexOf(a.Oa))return!1}catch(d){return!1}return!0};
nN.prototype.X=function(){var a=sN(this);a[rN(this)]&&a[qN(this)]?(this.mb=new xN(this.Z,this.V),this.N=new xN(this.Z,this.O),this.Za().setTimeout((0,_.u)(function(){this.mb.send("SETUP");this.wj=!0},this),100)):(this.xa||(this.xa=(0,_.u)(this.X,this)),this.Za().setTimeout(this.xa,100))};var yN=function(a){if(a.wa&&a.Xa&&(a.I.O(),a.M)){for(var b=0,c;b<a.M.length;b++)c=a.M[b],a.I.N(c.service,c.yL);delete a.M}};
nN.prototype.Ia=function(a){if("SETUP"==a)this.N&&(this.N.send("SETUP_ACK"),this.wa=!0,yN(this));else if(this.I.I()||this.wa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.N.send("ACK:"+c);zN(this,a)}else d=c.substring(0,b),this.N.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.T=[]),this.T.push(a),b==c&&(zN(this,this.T.join("")),delete this.T)}};
nN.prototype.La=function(a){"SETUP_ACK"==a?(this.wj=!1,this.Xa=!0,yN(this)):this.I.I()&&this.wj&&(0,window.parseInt)(a.split(":")[1],10)==this.Kr&&(this.wj=!1,AN(this))};var AN=function(a){if(!a.wj&&a.P.length){var b=a.P.shift();++a.Kr;a.mb.send(a.Kr+b);a.wj=!0}},zN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.I.I()?a.I.N(d,c):(a.M||(a.M=[])).push({service:d,yL:c})};
nN.prototype.send=function(a,b){var c=a+":"+b;if(!_.P||3800>=b.length)this.P.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.P.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;AN(this)};nN.prototype.ua=function(){nN.S.ua.call(this);var a=BN;_.ne(a,this.qa);_.ne(a,this.U);this.qa=this.U=null;_.Zg(this.K);_.Zg(this.J);this.V=this.O=this.K=this.J=null};
var BN=[],CN=(0,_.u)(function(){var a=BN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Do()}catch(e){if(b.M.I.V(),!a.length)return}a=(0,_.wa)();c&&(oN=a);pN=window.setTimeout(CN,1E3>a-oN?10:100)},nN),DN=function(){oN=(0,_.wa)();pN&&window.clearTimeout(pN);pN=window.setTimeout(CN,10)},xN=function(a,b){if(!/^https?:\/\//.test(a))throw Error("kb`"+a);this.K=a;this.J=b;this.I=0};
xN.prototype.send=function(a){this.I=++this.I%2;a=this.K+"#"+this.I+(0,window.encodeURIComponent)(a);try{_.Od?this.J.location.href=a:this.J.location.replace(a)}catch(b){}DN()};var vN=function(a,b,c){this.M=a;this.J=b;this.K=c;this.I=this.J.location.href.split("#")[0]+"#INITIAL";BN.push(this);DN()};vN.prototype.Do=function(){var a=this.J.location.href;if(a!=this.I){this.I=a;if(a=a.split("#")[1])a=a.substr(1),this.K((0,window.decodeURIComponent)(a));return!0}return!1};
var EN=function(a){this.K=a;this.M=!1;this.promise={then:(0,_.u)(function(a,c,d){this.M||(this.M=!0);this.J&&!this.I?this.K.resolve(this.J):this.I&&!this.J&&this.K.reject(this.I);return this.K.promise.then(a,c,d)},this)}};EN.prototype.resolve=function(a){this.M?this.K.resolve(a):this.J||this.I||(this.J=a)};EN.prototype.reject=function(a){this.M?this.K.reject(a):this.J||this.I||(this.I=a)};
var FN=function(a){IM.call(this,FN.prototype.N);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new GM("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new GM('Missing required parameter: "path"');this.I={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.J=b.authType||"auto"};_.A(FN,IM);FN.prototype.Ii=function(){return this.I};
FN.prototype.jl=function(){var a=this.I,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Vc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.ik.Xl(b,void 0,this.J);
c=_.Zj(b);GN(b);(b=_.lk.key)&&!_.ia(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Bk(a.path);e=String(_.I("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Bk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Ah(e,d);_.Yc(d,"/")&&(d=d.substring(0,d.length-1));d=_.xh(_.zh([d],b));a.path=d;a.root=rM(c,a.root);a.url=vM(a.path,c,a.root)};var JN=function(a){a.jl();a=a.I;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:HN(),clientVersion:IN()}}};
FN.prototype.execute=function(a){this.I.headers.Authorization||_.Sj(void 0,void 0);var b=JN(this);HM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.I("client/jsonpOverride")&&(f=e);a&&a(f,d)})};FN.prototype.N=function(){var a=JN(this);return _.I("client/cors")&&FM(a)?zM(a):EM(a)};
var KN=/<response-(.*)>/,LN=/^application\/http(;.+$|$)/,MN=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw new GM("Unable to retrieve header.");return a[b]},PN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.fk)()))+String(Math.round(2147483647*(0,_.fk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(NN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return ON(d)},NN=function(a,b){var c=[],d=a.Ii(),e=function(a,b){_.ob(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},RN=function(a,b){var c=QN(a,b),d={};_.Id(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},QN=function(a,
b){a=(0,_.Zc)(a);_.Yc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Yc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=SN(f);var g=_.Ka(),k=MN(f.outerHeaders,"Content-Type");if(null==LN.exec(k))throw new GM("Unexpected Content-Type");k=MN(f.outerHeaders,"Content-Id");k=KN.exec(k);if(!k)throw new GM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},SN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.ob(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=TN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=TN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},TN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Zc)(e[0].toLowerCase()),e=(0,_.Zc)(e[1]);c[f]=e}return c};
var UN=function(a){IM.call(this,UN.prototype.N);this.I=[];this.J=a;this.P=!!a};_.A(UN,IM);var VN=function(a,b){for(var c=0;c<a.I.length;c++)if(a.I[c].id==b)return!0;return!1};
UN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new GM("Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Nm();e=new EN(e);d.Go=e;a.Qo(d.Go.promise);e=a.Ii().root;if(!this.P){if(e&&this.J&&e!=this.J)throw new GM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.J=e||this.J}if(_.Ma(c,"id")){e=c.id;if(VN(this,e))throw new GM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.fk)()));while(VN(this,d.id))}d.uc=c.callback;this.I.push(d);return d.id};UN.prototype.execute=function(a){1>this.I.length||(_.nb(this.I,function(a){a.request.jl()}),a=WN(this,a),PN(this.I,this.J).execute(a))};
UN.prototype.N=function(){if(1>this.I.length)return new _.Yf(function(a){a({})});_.nb(this.I,function(a){a.request.jl()});var a=PN(this.I,this.J),b=(0,_.u)(function(a){XN(a);if(0!=MN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new GM("The response's Content-Type is not multipart/mixed.");var b=MN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new GM("Boundary not indicated in response.");b=QN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.I.length;c++){var g=this.I[c],
k=b[g.id];_.Bh(k.status)?g.Go.resolve(k):g.Go.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.I.length;b++)this.I[b].Go.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var WN=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}XN(e);if(e){if(0!=MN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new GM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=MN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new GM("Boundary not indicated in response.");g=RN(e.body,"--"+g);for(e=0;e<this.I.length;e++)if(f=this.I[e],delete g[f.id].rawResult, f.uc){var k=(0,_.cc)(g[f.id]);f.uc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},XN=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var YN=["appVersion","platform","userAgent"],ZN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},$N={},aO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},bO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},cO=function(a,b){var c;
(c=b&&_.Vc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Vc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.ka(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},GN=function(a){if(a&&window.navigator){for(var b=[],c=0;c<YN.length;c++){var d=window.navigator[YN[c]];d&&b.push((0,window.encodeURIComponent)(YN[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},HN=function(){var a=_.I("client/name","google-api-javascript-client");return a in ZN?a:"google-api-javascript-client"},IN=function(){return String(_.I("client/version","1.1.0-beta"))},fO=function(a,b,c,d){if(!a||!b)throw new GM("Missing required parameters.");var e=c||function(){};ON({path:aO(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){dO(m,{root:c},void 0);var n={};n[m]=b;eO(n)}}e.call(null)}},root:d})},hO=function(a,b,c,d){function e(a){function b(a){_.ob(a,function(a){gO(g,a,w,e)})}function c(a){_.ob(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Df(_.Vc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Vc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new GM("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?ON({path:cO(b,d),callback:e,root:a}):ON({path:bO(f,b),callback:e,root:d&&d.root})},ON=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;iO()?d=new jO(a,b):d=new FN(a);return c?(d.execute(c),null):d},kO=function(a,b){b=_.Df(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new GM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Df(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new GM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);gO(d,e,{path:{},query:{}},b)},dO=function(a,b,c){if(!a)throw new GM("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return iO()?new jO(b,2):new lO(b)}}},gO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new GM("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Gu||(k.Gu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(mO,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Gu)}},mO=function(a,b,c,d){var e=b.servicePath||"";_.Xc(e,"/")||(e="/"+e);c=nO(a.path,[a.parameters,b.parameters],c||{});b=c.Bg;var f=c.GN,
e=_.Ah(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.uf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Ef(f)&&(f=void 0),k=f);d="complete"==_.I("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ia(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return ON({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},nO=function(a,b,c){c=_.Df(c);var d={};_.nb(b,function(b){_.ob(b,function(b,e){var k=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.vh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new GM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Bg:d,GN:c}},pO=function(a){return iO()?
new oO(a,0):new UN(a)},eO=function(a){_.pk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&($N[b]=a[b])};_.qk(null);var qO=function(a){var b=["complete"],c=_.I("client/rms");if(_.pd(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.pd(b,c))throw new GM(a+" is discontinued.");},iO=function(){return"migrated"==_.I("client/rms")};
var rO=function(){this.I=[];this.K=this.J=null};rO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Kh=a;else throw new GM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.I.length;f++)if(this.I[f].id==e)throw new GM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.fk)()|0);while(e.call(this.I,d.id))}d.uc=c.callback;this.I.push(d)};
rO.prototype.execute=function(a){this.J=[];for(var b,c,d=0;d<this.I.length;d++)b=this.I[d],c=b.Kh,this.J.push(c.Zn(b.id)),this.K=c.fn()||this.K;b={};b=_.ik.Xl(b);GN(b);b={requests:this.J,headers:b,root:this.K,clientName:HN(),clientVersion:IN(),urlParams:{key:_.lk.key}};_.ik.Eg("makeRequest",b,sO(this,a))};var sO=function(a,b){return function(c,d){for(var e=0;e<a.I.length;e++){var f=a.I[e];f.uc&&f.uc(c[f.id]||!1,d)}b&&b(c,d)}};
var lO=function(a){if(!a||"object"!=typeof a)throw new GM("Missing rpc parameters");if(!a.method)throw new GM("Missing rpc method");this.I=a};lO.prototype.fn=function(){var a=this.I.transport;return a?a.root||null:null};lO.prototype.execute=function(a){var b=new rO;b.add(this,{id:"gapiRpc",callback:tO(a)});b.execute()};lO.prototype.Zn=function(a){var b=this.I.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.I.apiVersion||$N[b]||"v1")};(b=this.I.rpcParams)&&(a.params=b);return a}; var tO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Df(b.error))):(d=b.result||b.data,_.Vc(d)&&null==d.result&&(d.result=_.Df(b.result||b.data))):d=!1;a(d,c)}};
var jO=function(a,b){this.J=b||0;if(2==this.J){var c=null;null!=a&&_.Vc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.I=new lO(c)}else 0==this.J&&(c=a&&a.callback)&&(a.callback=uO(c)),c=null,null!=a&&(_.Vc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.I=new FN(c)},uO=function(a){return function(b){var c;
null!=b&&_.Vc(b)&&b.error?(c=vO(b),b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.Hs(c)):(null!=b||(b={}),c=_.Hs(b),c.result=_.Hs(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},vO=function(a){a=_.Hs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=jO.prototype;_.h.execute=function(a){var b;a&&1==this.J?b=uO(a):b=a;this.I.execute(b)};_.h.then=function(a,b,c){2==this.J&&wO('The "then" method is not available on this object.');return this.I.then(a,b,c)};
_.h.Qo=function(a){this.I.Qo&&this.I.Qo(a)};_.h.Ii=function(){if(this.I.Ii)return this.I.Ii()};_.h.jl=function(){this.I.Ii&&this.I.jl()};_.h.fn=function(){if(this.I.fn)return this.I.fn()};_.h.Zn=function(a){if(this.I.Zn)return this.I.Zn(a)};var oO=function(a,b){this.K=a;this.I=b||null;this.J=null};
oO.prototype.add=function(a,b){null===this.I&&(this.I=a.J,2==this.I?this.J=new rO:this.J=new UN(this.K));this.I!==a.J&&wO("Unable to add item to batch.");var c=b&&b.callback;1==this.I&&c&&(b.callback=function(a){a=xO(a);var b=(0,_.cc)([a]);c(a,b)});this.J.add(a,b)};oO.prototype.execute=function(a){var b;a&&1==this.I?b=function(b){var d=[];_.ob(b,function(a,e){a=xO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.J&&this.J.execute(b)};
var xO=function(a){var b=a?yM(a,"result"):null;_.Vc(b)&&null!=b.error&&(b=vO(b),a={id:a.id,error:b});return a};oO.prototype.then=function(a,b,c){2==this.I&&wO('The "then" method is not available on this object.');return this.J.then(a,b,c)};var wO=function(a){throw Error("lb`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Vc(a)&&(d="discovery#rpcDescription"!=a.kind);d?hO(a,b,c,g):_.t(a)&&fO(a,b,c,f)}var f=_.Vc(d)?d.root:d,g=_.Vc(d)?d:{root:f},k=_.I("client/rms");if(c)e(c);else return new _.Yf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return iO()?new oO(a):"complete"==_.I("client/rms")?pO(a):new rO});
_.E("gapi.client.newRpcBatch",function(){qO("gapi.client.newRpcBatch");return iO()?new oO:new rO});_.E("gapi.client.newHttpBatch",pO);_.E("gapi.client.register",function(a,b){if("complete"==_.I("client/rms"))kO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});dO(a,c)}});_.E("gapi.client.request",ON);
_.E("gapi.client.rpcRequest",function(a,b,c){qO("gapi.client.rpcRequest");if(!a)throw new GM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return iO()?new jO(a,2):new lO(a)});_.E("gapi.client.setApiKey",_.qk);_.E("gapi.client.setApiVersions",eO);_.E("gapi.client.AuthType",{jO:"auto",NONE:"none",FS:"oauth2",HQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
