/* JS */ gapi.loaded_2(function(_){var window=this;
_.iE=function(a){_.Bt.call(this,a.$);this.V=a;this.J=null};_.A(_.iE,_.Dt);_.iE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Gt(this),b=this.$.jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.Jc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.Ht(a.$.jb(),b)||(a.$.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.$.jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=_.Gt(this);d&&_.Mt(c,this.I.targetPos, d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.iE.prototype.onready=_.iE.prototype.Jc;_.iE.prototype.close=function(){this.V.close();this.J&&this.J()};_.iE.prototype.close=_.iE.prototype.close;
var kE;_.jE=function(a){_.Bt.call(this,a)};_.A(_.jE,_.Dt);kE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.It(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.jE.prototype.open=function(a){this.$.kd("updateContainer",(0,_.u)(this.K,this));_.lE(this,a);this.$.fe(this.J);this.$.Be(this.J)};
_.jE.prototype.open=_.jE.prototype.open;_.jE.prototype.Jc=function(){var a=mE(this);if(a){var b=window.document.getElementById(this.$.ya());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jE.prototype.onready=_.jE.prototype.Jc;_.jE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.jE.prototype.close=_.jE.prototype.close;
_.jE.prototype.K=function(a,b,c){var d=this.$.jb();d&&(a?(nE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){oE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oE(d,!1),d.style.opacity=0))};
var oE=function(a,b){for(var c=0;c<kE.length;c++)a.style[kE[c]]=b?"opacity .13s linear":""},nE=function(a,b,c){var d=a.$.jc();b+=10;c+=10;if(_.M.Pa&&(d&&(d=_.Us(d.jb(),window),b+=d.x,c+=d.y),d=mE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.At()-d.height))))}a=a.$.jb();a.style.left=b+"px";a.style.top=c+"px"},mE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}: (a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pE=function(a){_.Bt.call(this,a)};_.A(_.pE,_.Dt);_.pE.prototype.K=null;_.pE.prototype.M=null;_.pE.prototype.J=null;var qE={end:"start",left:"right",right:"left",start:"end"},rE={top:"bottom",bottom:"top"};_.pE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.It(this)});_.Gt(this).parentNode.appendChild(a);this.$.Be(a);this.$.fe(a)};_.pE.prototype.open=_.pE.prototype.open;
_.pE.prototype.Jc=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.jb();b.style.lineHeight=0;var c=_.Gt(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Mt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sE(d,m,k),e=sE(e,m,k);_.Mt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.pE.prototype.onready=_.pE.prototype.Jc;
var sE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qE[a[d]]&&(a[d]=qE[a[d]]),c&&rE[a[d]]&&(a[d]=rE[a[d]]);return a.join("-")};_.pE.prototype.close=function(){this.K&&(_.Ve(this.K),_.Ve(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.pE.S.close.call(this)};_.pE.prototype.close=_.pE.prototype.close;

_.M.Jb("hover",function(a){return new _.jE(a)});_.M.Jb("hover-menu",function(a){return new _.pE(a)});_.M.Na("float")||_.M.Jb("float",function(a){a=new _.jE(a);return a=new _.iE(a)});
});
// Google Inc.
